<style type="text/css">
    .menu_tyle_1{
        background-color:#ecf0e3;
        text-align:left;
        padding-left:10px;
        font-size:12px;
        color:#6f8811;
        line-height:28px;
    }
    .menu_tyle_1 a{
        color: #333;
        text-decoration: none;
        margin-right: 10px;
        display: inline-block;
        font-size: 13px;
        font-weight: bold;
    }
    .menu_tyle_1 a:hover{
        color:#F00;
        font-weight:bold;
    }
    .menu_tyle_1 .selected{
        color:#F00;
        font-weight:bold;
    }

    .menu_tyle, .drop, .k_trang, .adsbygoogle, .op-ad{
        display: none !important;
    }
    .TYLETT_2a{
        visibility: hidden;
    }
    .TYLETT_2a strong{
        display: block !important;
        visibility: initial;
    }

    .box_rate_today .TYLETT table{
        text-align: center;
        font-size: 12px;
        /*border-right: 1px solid #fff;*/
    }
    .box_rate_today .TYLETT table td{
        text-align: center;
        line-height: 30px;
        white-space: nowrap;
    }
    .box_rate_today .Tyleweb_1, .box_rate_today .Tyleweb_1a, .box_rate_today .Tyleweb_1c{
        border: 1px solid #ccc;
        font-size: 14px;
    }
    .Tyleweb_1{
        width:10%;
        text-align:center;
        color:#ffffff;
        background-color:#0ba4e1;
        line-height:22px;
    }
    .Tyleweb_1a{
        width:30%;
        text-align:center;
        color:#ffffff;
        background-color:#0ba4e1;
    }
    .Tyleweb_1c{
        text-align:center;
        color:#ffffff;
        background-color:#0ba4e1;
        line-height:22px;
    }
    .trd_Tyleweb_1{
        width:10%;
        text-align:center;
        color:#646464;
    }
    .trd_Tyleweb_1a{
        width:30%;
        text-align:center;
        color:#646464;
    }
    .trd_Tyleweb_1c{
        text-align:center;
        color:#646464;
    }
    .trd_Tyleweb_2{
        text-align:center;
        line-height:15px;
        color:#646464;
    }
    .trd_Tyleweb_3{
        text-align:left;
        padding-left:5px;
        color:#646464;
    }
    h2 {
        font-size: 12px;
        margin: 0;
        padding: 0;
    }
    .TYLETT_4 {
        background-color: #b1b1b1;
        line-height: 22px;
    }

    .TYLETT_4_LIVE {
        background-color: #b1b1b1;
        line-height: 22px;
    }

    .TYLETT_5 {
        background-color: #ffefd5;
        line-height: 18px;
    }

    .TYLETT_5a {
        background-color: #ffefd5;
        color: #464646;
        text-align: center;
        line-height: 15px;
    }

    .TYLETT_5b {
        background-color: #ffefd5;
        color: #464646;
        text-align: left;
        padding-left: 3px;
    }

    .TYLETT_5c {
        background-color: #ffefd5;
        color: #464646;
        text-align: left;
        padding-left: 3px;
        padding-right: 3px;
    }

    .TYLETT_5d {
        background-color: #ffefd5;
        color: #464646;
        text-align: right;
        padding-right: 3px;
    }
    .box_rate_today h2.bg_h2{
        width: 100%;
        display: table;
        background: #b1b1b1;
        padding: 10px 0 10px 7px;
        margin: 15px 0 0;
        font-size: 14px;
        color: #363636;
        font-weight: bold;
    }
    .box_rate_today .TYLETT_2a strong{
        width: 100%;
        display: table;
        background: #efefef;
        border-left: 5px solid #0ba4e1;
        padding: 0px 0 0px 7px;
        margin: 10px 0 0;
        font-size: 12px;
        color: #666;
        font-weight: bold;
        text-align: left;
        float: left;
    }
    .box_rate_today tr.dong3, .box_rate_today tr.dong4{
        background: #f9cfb7;
        border-bottom: 1px solid #fff;
    }
    .TYLETT_2 {
        background-color: #ffefd5;
        line-height: 22px;
    }

    .TYLETT_2a {
        color: #333333;
        text-align: left;
        font-size: 12px;
    }

    .TYLETT_3 {
        background-color: #c6d4f1;
        line-height: 18px;
    }

    .TYLETT_3_1 {
        background-color: #e4e4e4;
        line-height: 18px;
    }

    .TYLETT_3a {
        color: #464646;
        text-align: center;
        line-height: 15px;
    }

    .chutyle {
        color: #ee6363;
    }

    .TYLETT_3b {
        color: #464646;
        text-align: left;
        padding-left: 3px;
    }

    .TYLETT_3c {
        color: #464646;
        text-align: left;
        padding-left: 3px;
        padding-right: 3px;
        border-right: 1px solid #fff;
        border-left: 1px solid #fff;
    }

    .TYLETT_3d {
        color: #464646;
        text-align: right;
        padding-right: 3px;
    }

    .TYLETT_3_LIVE {
        background-color: #f9cfb7;
        line-height: 18px;
    }

    .TYLETT_3a_LIVE {
        color: #464646;
        text-align: center;
        line-height: 15px;
    }

    .TYLETT_3b_LIVE {
        color: #464646;
        text-align: left;
        padding-left: 3px;
    }

    .TYLETT_3c_LIVE {
        color: #464646;
        text-align: left;
        padding-left: 3px;
        padding-right: 3px;
        border-right: 1px solid #fff;
        border-left: 1px solid #fff;
    }

    .TYLETT_3d_LIVE {
        color: #464646;
        text-align: right;
        padding-right: 3px;
    }

    .TYLETT_4 {
        background-color: #b1b1b1;
        line-height: 22px;
    }

    .TYLETT_4_LIVE {
        background-color: #b1b1b1;
        line-height: 22px;
    }

    .TYLETT_5 {
        background-color: #ffefd5;
        line-height: 18px;
    }

    .TYLETT_5a {
        background-color: #ffefd5;
        color: #464646;
        text-align: center;
        line-height: 15px;
    }

    .TYLETT_5b {
        background-color: #ffefd5;
        color: #464646;
        text-align: left;
        padding-left: 3px;
    }

    .TYLETT_5c {
        background-color: #ffefd5;
        color: #464646;
        text-align: left;
        padding-left: 3px;
        padding-right: 3px;
    }

    .TYLETT_5d {
        background-color: #ffefd5;
        color: #464646;
        text-align: right;
        padding-right: 3px;
    }

    /* Phong do Doi Bong */
    .trd_phongdo {
        background-color: #e3e7dc;
        font-size: 11px;
        /*padding: 5px 0 5px 0;*/
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
    }

    .trd_phongdo1 {
        line-height: 26px;
        font-size: 11px;
        color: #C83233;
        text-align: left;
        padding-left: 10px;
        background-color: #D5DCC7;
        border-top: 1px solid #B4BBA8;
    }

    .trd_phongdo1a {
        width: 40%;
        text-align: left;
        padding-left: 0px;
        background-color: #D5DCC7;
    }

    .trd_phongdo1b {
        width: 60%;
        text-align: right;
        padding-right: 10px;
        background-color: #D5DCC7;
    }

    .trd_phongdo2 {
        line-height: 24px;
        font-size: 11px;
        color: #ffffff;
        background-color: #C83233;
    }

    .trd_phongdoweb_1 {
        width: 8%;
        text-align: center;
    }

    .trd_phongdoweb_2 {
        width: 22%;
        text-align: center;
    }

    .trd_phongdo2a {
        width: 35%;
        text-align: center;
    }

    .trd_phongdo2b {
        width: 15%;
        text-align: center;
    }

    .trd_phongdo2c {
        width: 35%;
        text-align: center;
    }

    .trd_phongdo2d {
        width: 15%;
        text-align: center;
    }

    .trd_phongdo3 {
        background-color: #ffffff;
        line-height: 24px;
    }

    .trd_phongdo3a {
        text-align: right;
        padding-right: 5px;
        color: #464646;
    }

    .trd_phongdo3a_1 {
        line-height: 20px;
        text-align: right;
        font-size: 11px;
        color: #464646;
    }

    .trd_phongdo3a_2 {
        line-height: 12px;
        text-align: left;
        padding-left: 5px;
        font-size: 9px;
        color: #5a5a5a;
    }

    .trd_phongdo3b {
        text-align: center;
        color: #464646;
        font-size: 11px;
        background-color: #eeeeee;
    }

    .trd_phongdo3b_1 {
        line-height: 20px;
        text-align: center;
        font-size: 13px;
        color: #5a5a5a;
    }

    .trd_phongdo3b_2 {
        line-height: 13px;
        text-align: center;
        font-size: 10px;
        color: #5a5a5a;
    }

    .trd_phongdo3c {
        text-align: left;
        padding-left: 5px;
        color: #464646;
    }

    .trd_phongdo3c_1 {
        line-height: 20px;
        text-align: left;
        font-size: 11px;
        color: #464646;
    }

    .trd_phongdo3c_2 {
        line-height: 13px;
        text-align: left;
        font-size: 10px;
        color: #5a5a5a;
    }

    .trd_phongdo3d {
        text-align: center;
        color: #464646;
    }

    .trd_phongdo4 {
        background-color: #f7f3ea;
        line-height: 24px;
    }

    .trd_phongdoweb_3 {
        text-align: center;
        color: #464646;
    }

    .trd_phongdoweb_3a {
        text-align: right;
        padding-right: 5px;
        color: #464646;
    }

    .trd_phongdoweb_3b {
        text-align: left;
        padding-left: 5px;
        color: #464646;
    }

    .trd_phongdoweb_3c {
        text-align: center;
        font-size: 12px;
        color: #464646;
        background-color: #eeeeee;
    }

    .trd_pdthongke {
        background-color: #FFF;
        line-height: 22px;
        color: #595959;
        text-align: left;
        padding: 3px 0 22px 10px;
    }
</style>
<div class="content_main">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">           
            <div class="header"><h1 class="title">{{ title_bar }}</h1></div>
            <div class="menu_tyle_1">
            {% for i in date_link %}

                {% set day = i['day'] %}
                {% set link = url("ty-le-keo/" ~ i['link'] ~ "/") %}
                {% if i['link'] == 'ty-le-bong-da' %}
                {% set link = url('ty-le-keo/') %}
                {% endif %}
                {% set class = i['class'] %}
                <a href="{{ link }}" class="{{ class }}">{{ day }}</a>
            {% endfor %}
            </div>
            <div class="box_rate_today table-responsive">{{ rate_info }}</div>
            <div class="like_button">
                <div class="fb-like" data-href="{{ router.getRewriteUri() }}" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
            </div>
        </div>
    </div>
</div>
