<div class="content_main">
    <div class="row">
        <div class="col-md-3 hidden-xs hidden-sm">
            <div class="block-ads-left">
                <a href="#" target="_blank">
                    <img src="{{ url('frontend/images/euro_2016.jpg') }}" />
                </a>
            </div>
            <div class="block-ads-left">
                <a href="#" target="_blank">
                    <img src="{{ url('frontend/images/euro_2016_1.jpg') }}" />
                </a>
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-9">
            <div class="header"><h1 class="title">{{ title_bar }}</h1></div>
            <article class="news_post clearfix">
                <a href="{{ url('bang-xep-hang/bang-xep-hang-euro-2016/') }}">
                    {{ image('files/league-logo/euro-2016.jpg' , 'style':'width:150px') }}
                </a>
                <h3><a href="{{ url('bang-xep-hang/bang-xep-hang-euro-2016/') }}" title="Bảng xếp hạng vòng chung kết Euro 2016">Bảng xếp hạng vòng chung kết Euro 2016</a></h3>
                <div class="news_summary">Trân trọng giới thiệu tới độc giả bảng xếp hạng vòng chung kết Euro 2016</div>
            </article>

            <article class="news_post clearfix">            
                <a href="{{ url('bang-xep-hang/bang-xep-hang-ngoai-hang-anh-anh/') }}">
                    {{ image('files/league-logo/ngoaihanganh.jpg' , 'style':'width:150px') }}
                </a>
                <h3><a href="{{ url('bang-xep-hang/bang-xep-hang-ngoai-hang-anh-anh/') }}" title="Bảng xếp hạng NHA">Bảng xếp hạng Ngoại hạng Anh</a></h3>
                <div class="news_summary">Trân trọng giới thiệu tới độc giả bảng xếp hạng của giải Ngoại hạng Anh</div>
            </article>
            <article class="news_post clearfix">            
                <a href="{{ url('bang-xep-hang/bang-xep-hang-vdqg-tay-ban-nha-tbn/') }}">
                    {{ image('files/league-logo/laliga.jpg' , 'style':'width:150px') }}
                </a>
                <h3><a href="{{ url('bang-xep-hang/bang-xep-hang-vdqg-tay-ban-nha-tbn/') }}" title="Bảng xếp hạng Laliga">Bảng xếp hạng Laliga</a></h3>
                <div class="news_summary">Trân trọng giới thiệu tới độc giả bảng xếp hạng của giải VĐQG Tây Ban Nha Laliga</div>
            </article>
            <article class="news_post clearfix">            
                <a href="{{ url('bang-xep-hang/bang-xep-hang-vdqg-duc-duc/') }}">
                    {{ image('files/league-logo/bundesliga.png' , 'style':'width:150px') }}
                </a>
                <h3><a href="{{ url('bang-xep-hang/bang-xep-hang-vdqg-duc-duc/') }}" title="Bảng xếp hạng Bundesliga">Bảng xếp hạng Bundesliga</a></h3>
                <div class="news_summary">Trân trọng giới thiệu tới độc giả bảng xếp hạng của giải VĐQG Đức Bundesliga</div>
            </article>
            <article class="news_post clearfix">            
                <a href="{{ url('bang-xep-hang/bang-xep-hang-vdqg-italia-ita/') }}">
                    {{ image('files/league-logo/seriea.png' , 'style':'width:150px') }}
                </a>
                <h3><a href="{{ url('bang-xep-hang/bang-xep-hang-vdqg-italia-ita/') }}" title="Bảng xếp hạng Serie A">Bảng xếp hạng Serie A</a></h3>
                <div class="news_summary">Trân trọng giới thiệu tới độc giả bảng xếp hạng của giải VĐQG Italia Serie A</div>
            </article>
            <article class="news_post clearfix">            
                <a href="{{ url('bang-xep-hang/bang-xep-hang-vdqg-phap-pha/') }}">
                    {{ image('files/league-logo/ligue-1.jpg' , 'style':'width:150px') }}
                </a>
                <h3><a href="{{ url('bang-xep-hang/bang-xep-hang-vdqg-phap-pha/') }}" title="Bảng xếp hạng Ligue 1">Bảng xếp hạng Ligue 1</a></h3>
                <div class="news_summary">Trân trọng giới thiệu tới độc giả bảng xếp hạng của giải VĐQG Pháp Ligue 1</div>
            </article>
            <article class="news_post clearfix">            
                <a href="{{ url('bang-xep-hang/bang-xep-hang-vdqg-viet-nam-vqg/') }}">
                    {{ image('files/league-logo/vleague.jpg' , 'style':'width:150px') }}
                </a>
                <h3><a href="{{ url('bang-xep-hang/bang-xep-hang-vdqg-viet-nam-vqg/') }}" title="Bảng xếp hạng V-league">Bảng xếp hạng V-league</a></h3>
                <div class="news_summary">Trân trọng giới thiệu tới độc giả bảng xếp hạng của giải VĐQG Việt Nam V-league</div>
            </article>
        </div>
    </div>
</div>
