<!DOCTYPE html>
<html>
    <!-- Mirrored from jeep.everfashion.asia/sonthank by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Jul 2020 12:20:51 GMT -->
    <!-- Added by HTTrack -->
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <!-- /Added by HTTrack -->
    <head>
        <meta charset="UTF-8">
        <title>Cảm ơn quý khách</title>
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Expires" content="-1">
        <meta name="keywords" content="">
        <meta name="description" content="Trang Cảm Ơn Son Linh cp copy 2">
        <script id='script_viewport' type='text/javascript'>window.ladi_viewport = function () {var width = window.outerWidth > 0 ? window.outerWidth : window.screen.width;var widthDevice = width;var is_desktop = width >= 768;var content = "";if (typeof window.ladi_is_desktop == "undefined" || window.ladi_is_desktop == undefined) {window.ladi_is_desktop = is_desktop;}if (!is_desktop) {widthDevice = 420;} else {widthDevice = 960;}content = "width=" + widthDevice + ", user-scalable=no";var scale = 1;if (!is_desktop && widthDevice != window.screen.width && window.screen.width > 0) {scale = window.screen.width / widthDevice;}if (scale != 1) {content += ", initial-scale=" + scale + ", minimum-scale=" + scale + ", maximum-scale=" + scale;}var docViewport = document.getElementById("viewport");if (!docViewport) {docViewport = document.createElement("meta");docViewport.setAttribute("id", "viewport");docViewport.setAttribute("name", "viewport");document.head.appendChild(docViewport);}docViewport.setAttribute("content", content);};window.ladi_viewport();</script>
        <link rel="canonical" href="sonthank.html" />
        <meta property="og:url" content="https://jeep.everfashion.asia/sonthank" />
        <meta property="og:title" content="Cảm ơn quý khách" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Trang Cảm Ơn Son Linh cp copy 2" />
        <meta name="format-detection" content="telephone=no" />
        <link rel="dns-prefetch">
        <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
        <link rel="preconnect" href="https://w.ladicdn.com/" crossorigin>
        <link rel="preconnect" href="https://s.ladicdn.com/" crossorigin>
        <link rel="preconnect" href="https://api.forms.ladipage.com/" crossorigin>
        <link rel="preconnect" href="https://la.ladipage.com/" crossorigin>
        <link rel="preconnect" href="https://api.ladisales.com/" crossorigin>
        <link rel="preload" href="https://fonts.googleapis.com/css?family=Open%20Sans:bold,regular&amp;display=swap" as="style" onload="this.onload = null;this.rel = 'stylesheet';">
        <link rel="preload" href="w.ladicdn.com/v2/source/ladipage.min807b.js?v=1594788047168" as="script">
        <style id="style_ladi" type="text/css">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,button,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,input,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,select,small,span,strike,strong,sub,summary,sup,table,tbody,td,textarea,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;outline:0;font-size:100%;font:inherit;vertical-align:baseline;box-sizing:border-box;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}a{text-decoration:none}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}body{font-size:12px;-ms-text-size-adjust:none;-moz-text-size-adjust:none;-o-text-size-adjust:none;-webkit-text-size-adjust:none;background:#fff}.overflow-hidden{overflow:hidden}.ladi-transition{transition:all 150ms linear 0s}.opacity-0{opacity:0}.pointer-events-none{pointer-events:none}.ladipage-message{position:fixed;width:100%;height:100%;top:0;left:0;z-index:1000000000;background:rgba(0,0,0,.3)}.ladipage-message .ladipage-message-box{width:400px;max-width:calc(100% - 50px);height:160px;border:1px solid rgba(0,0,0,.3);background-color:#fff;position:fixed;top:calc(50% - 155px);left:0;right:0;margin:auto;border-radius:10px}.ladipage-message .ladipage-message-box h1{background-color:rgba(6,21,40,.05);color:#000;padding:12px 15px;font-weight:600;font-size:16px;border-top-left-radius:10px;border-top-right-radius:10px}.ladipage-message .ladipage-message-box .ladipage-message-text{font-size:14px;padding:0 20px;margin-top:10px;line-height:18px;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden;text-overflow:ellipsis;display:-webkit-box}.ladipage-message .ladipage-message-box .ladipage-message-close{display:block;position:absolute;right:15px;bottom:10px;margin:0 auto;padding:10px 0;border:none;width:80px;text-transform:uppercase;text-align:center;color:#000;background-color:#e6e6e6;border-radius:5px;text-decoration:none;font-size:14px;font-weight:600;cursor:pointer}.ladi-wraper{width:100%;height:100%;overflow:hidden;background:#fff}.ladi-section{margin:0 auto;position:relative}.ladi-section .ladi-section-arrow-down{position:absolute;width:36px;height:30px;bottom:0;right:0;left:0;margin:auto;background:url(https://w.ladicdn.com/v2/source/ladi-icons.svg) rgba(255,255,255,.2) no-repeat;background-position:4px;cursor:pointer;z-index:90000040}.ladi-section.ladi-section-readmore{transition:height 350ms linear 0s}.ladi-section .ladi-section-background{position:absolute;width:100%;height:100%;top:0;left:0;pointer-events:none;overflow:hidden}.ladi-container{position:relative;margin:0 auto;height:100%}.ladi-element{position:absolute}.ladi-overlay{position:absolute;top:0;left:0;height:100%;width:100%;pointer-events:none}.ladi-carousel{position:absolute;width:100%;height:100%;overflow:hidden}.ladi-carousel .ladi-carousel-content{position:absolute;width:100%;height:100%;left:0;transition:left 350ms ease-in-out}.ladi-carousel .ladi-carousel-arrow{position:absolute;width:30px;height:36px;top:calc(50% - 18px);background:url(https://w.ladicdn.com/v2/source/ladi-icons.svg) rgba(255,255,255,.2) no-repeat;cursor:pointer;z-index:90000040}.ladi-carousel .ladi-carousel-arrow-left{left:5px;background-position:-28px}.ladi-carousel .ladi-carousel-arrow-right{right:5px;background-position:-52px}.ladi-gallery{position:absolute;width:100%;height:100%}.ladi-gallery .ladi-gallery-view{position:absolute;overflow:hidden}.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item{background-size:cover;background-repeat:no-repeat;background-position:center center;width:100%;height:100%;position:relative;display:none;transition:transform 350ms ease-in-out;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px}.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.play-video{cursor:pointer}.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.play-video:after{content:'';position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;width:60px;height:60px;background:url(https://w.ladicdn.com/source/ladipage-play.svg) no-repeat center center;background-size:contain;pointer-events:none;cursor:pointer}.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.next,.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.selected.right{left:0;transform:translate3d(100%,0,0)}.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.prev,.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.selected.left{left:0;transform:translate3d(-100%,0,0)}.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.next.left,.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.prev.right,.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item.selected{left:0;transform:translate3d(0,0,0)}.ladi-gallery .ladi-gallery-view>.next,.ladi-gallery .ladi-gallery-view>.prev,.ladi-gallery .ladi-gallery-view>.selected{display:block}.ladi-gallery .ladi-gallery-view>.selected{left:0}.ladi-gallery .ladi-gallery-view>.next,.ladi-gallery .ladi-gallery-view>.prev{position:absolute;top:0;width:100%}.ladi-gallery .ladi-gallery-view>.next{left:100%}.ladi-gallery .ladi-gallery-view>.prev{left:-100%}.ladi-gallery .ladi-gallery-view>.next.left,.ladi-gallery .ladi-gallery-view>.prev.right{left:0}.ladi-gallery .ladi-gallery-view>.selected.left{left:-100%}.ladi-gallery .ladi-gallery-view>.selected.right{left:100%}.ladi-gallery .ladi-gallery-control{position:absolute;overflow:hidden}.ladi-gallery.ladi-gallery-top .ladi-gallery-view{width:100%}.ladi-gallery.ladi-gallery-top .ladi-gallery-control{top:0;width:100%}.ladi-gallery.ladi-gallery-bottom .ladi-gallery-view{top:0;width:100%}.ladi-gallery.ladi-gallery-bottom .ladi-gallery-control{width:100%;bottom:0}.ladi-gallery.ladi-gallery-left .ladi-gallery-view{height:100%}.ladi-gallery.ladi-gallery-left .ladi-gallery-control{height:100%}.ladi-gallery.ladi-gallery-right .ladi-gallery-view{height:100%}.ladi-gallery.ladi-gallery-right .ladi-gallery-control{height:100%;right:0}.ladi-gallery .ladi-gallery-view .ladi-gallery-view-arrow{position:absolute;width:30px;height:36px;top:calc(50% - 18px);background:url(https://w.ladicdn.com/v2/source/ladi-icons.svg) rgba(255,255,255,.2) no-repeat;cursor:pointer;z-index:90000040}.ladi-gallery .ladi-gallery-view .ladi-gallery-view-arrow-left{left:5px;background-position:-28px}.ladi-gallery .ladi-gallery-view .ladi-gallery-view-arrow-right{right:5px;background-position:-52px}.ladi-gallery .ladi-gallery-control .ladi-gallery-control-arrow{position:absolute;background:url(https://w.ladicdn.com/v2/source/ladi-icons.svg) rgba(255,255,255,.2) no-repeat;cursor:pointer;z-index:90000040}.ladi-gallery.ladi-gallery-bottom .ladi-gallery-control .ladi-gallery-control-arrow,.ladi-gallery.ladi-gallery-top .ladi-gallery-control .ladi-gallery-control-arrow{top:calc(50% - 18px);width:30px;height:36px}.ladi-gallery.ladi-gallery-top .ladi-gallery-control .ladi-gallery-control-arrow-left{left:0;background-position:-28px;transform:scale(.6)}.ladi-gallery.ladi-gallery-top .ladi-gallery-control .ladi-gallery-control-arrow-right{right:0;background-position:-52px;transform:scale(.6)}.ladi-gallery.ladi-gallery-bottom .ladi-gallery-control .ladi-gallery-control-arrow-left{left:0;background-position:-28px;transform:scale(.6)}.ladi-gallery.ladi-gallery-bottom .ladi-gallery-control .ladi-gallery-control-arrow-right{right:0;background-position:-52px;transform:scale(.6)}.ladi-gallery.ladi-gallery-left .ladi-gallery-control .ladi-gallery-control-arrow,.ladi-gallery.ladi-gallery-right .ladi-gallery-control .ladi-gallery-control-arrow{left:calc(50% - 18px);width:36px;height:30px}.ladi-gallery.ladi-gallery-left .ladi-gallery-control .ladi-gallery-control-arrow-left{top:0;background-position:-77px;transform:scale(.6)}.ladi-gallery.ladi-gallery-left .ladi-gallery-control .ladi-gallery-control-arrow-right{bottom:0;background-position:3px;transform:scale(.6)}.ladi-gallery.ladi-gallery-right .ladi-gallery-control .ladi-gallery-control-arrow-left{top:0;background-position:-77px;transform:scale(.6)}.ladi-gallery.ladi-gallery-right .ladi-gallery-control .ladi-gallery-control-arrow-right{bottom:0;background-position:3px;transform:scale(.6)}.ladi-gallery .ladi-gallery-control .ladi-gallery-control-box{position:relative}.ladi-gallery.ladi-gallery-top .ladi-gallery-control .ladi-gallery-control-box{display:inline-flex;left:0;transition:left 150ms ease-in-out}.ladi-gallery.ladi-gallery-bottom .ladi-gallery-control .ladi-gallery-control-box{display:inline-flex;left:0;transition:left 150ms ease-in-out}.ladi-gallery.ladi-gallery-left .ladi-gallery-control .ladi-gallery-control-box{display:inline-grid;top:0;transition:top 150ms ease-in-out}.ladi-gallery.ladi-gallery-right .ladi-gallery-control .ladi-gallery-control-box{display:inline-grid;top:0;transition:top 150ms ease-in-out}.ladi-gallery .ladi-gallery-control .ladi-gallery-control-box .ladi-gallery-control-item{background-size:cover;background-repeat:no-repeat;background-position:center center;float:left;position:relative;cursor:pointer;filter:invert(15%)}.ladi-gallery .ladi-gallery-control .ladi-gallery-control-box .ladi-gallery-control-item.play-video:after{content:'';position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;width:30px;height:30px;background:url(https://w.ladicdn.com/source/ladipage-play.svg) no-repeat center center;background-size:contain;pointer-events:none;cursor:pointer}.ladi-gallery .ladi-gallery-control .ladi-gallery-control-box .ladi-gallery-control-item:hover{filter:none}.ladi-gallery .ladi-gallery-control .ladi-gallery-control-box .ladi-gallery-control-item.selected{filter:none}.ladi-gallery .ladi-gallery-control .ladi-gallery-control-box .ladi-gallery-control-item:last-child{margin-right:0!important;margin-bottom:0!important}.ladi-box{position:absolute;width:100%;height:100%;overflow:hidden}.ladi-frame{position:absolute;width:100%;height:100%;overflow:hidden}.ladi-frame .ladi-frame-background{height:100%;width:100%;pointer-events:none}.ladi-banner{position:absolute;width:100%;height:100%;overflow:hidden}.ladi-banner .ladi-banner-background{height:100%;width:100%;pointer-events:none}#SECTION_POPUP .ladi-container{z-index:90000070}#SECTION_POPUP .ladi-container>.ladi-element{z-index:90000070;position:fixed;display:none}#SECTION_POPUP .ladi-container>.ladi-element.hide-visibility{display:block!important;visibility:hidden!important}#SECTION_POPUP .popup-close{width:30px;height:30px;position:absolute;right:0;top:0;transform:scale(.8);-webkit-transform:scale(.8);z-index:9000000080;background:url(https://w.ladicdn.com/v2/source/ladi-icons.svg) rgba(255,255,255,.2) no-repeat;background-position:-108px;cursor:pointer;display:none}.ladi-popup{position:absolute;width:100%;height:100%}.ladi-popup .ladi-popup-background{height:100%;width:100%;pointer-events:none}.ladi-countdown{position:absolute;width:100%;height:100%}.ladi-countdown .ladi-countdown-background{position:absolute;width:100%;height:100%;top:0;left:0;background-size:inherit;background-attachment:inherit;background-origin:inherit;display:table;pointer-events:none}.ladi-countdown .ladi-countdown-text{position:absolute;width:100%;height:100%;text-decoration:inherit;display:table;pointer-events:none}.ladi-countdown .ladi-countdown-text span{display:table-cell;vertical-align:middle}.ladi-countdown>.ladi-element{text-decoration:inherit;background-size:inherit;background-attachment:inherit;background-origin:inherit;position:relative;display:inline-block}.ladi-countdown>.ladi-element:last-child{margin-right:0!important}.ladi-button{position:absolute;width:100%;height:100%;overflow:hidden}.ladi-button:active{transform:translateY(2px)}.ladi-button .ladi-button-background{height:100%;width:100%;pointer-events:none}.ladi-button>.ladi-element{width:100%!important;height:100%!important;top:0!important;left:0!important;display:table;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none}.ladi-button>.ladi-element .ladi-headline{display:table-cell;vertical-align:middle}.ladi-collection{position:absolute;width:100%;height:100%}.ladi-collection.carousel{overflow:hidden}.ladi-collection .ladi-collection-content{position:absolute;width:100%;height:100%;left:0;transition:left 350ms ease-in-out}.ladi-collection .ladi-collection-content .ladi-collection-item{display:block;position:relative;float:left;box-shadow:0 0 0 1px #fff}.ladi-collection .ladi-collection-content .ladi-collection-page{float:left}.ladi-collection .ladi-collection-arrow{position:absolute;width:30px;height:36px;top:calc(50% - 18px);background:url(https://w.ladicdn.com/v2/source/ladi-icons.svg) rgba(255,255,255,.2) no-repeat;cursor:pointer;z-index:90000040}.ladi-collection .ladi-collection-arrow-left{left:5px;background-position:-28px}.ladi-collection .ladi-collection-arrow-right{right:5px;background-position:-52px}.ladi-collection .ladi-collection-button-next{position:absolute;width:36px;height:30px;bottom:-40px;right:0;left:0;margin:auto;background:url(https://w.ladicdn.com/v2/source/ladi-icons.svg) rgba(255,255,255,.2) no-repeat;background-position:4px;cursor:pointer;z-index:90000040}.ladi-form{position:absolute;width:100%;height:100%}.ladi-form>.ladi-element{text-transform:inherit;text-decoration:inherit;text-align:inherit;letter-spacing:inherit;color:inherit;background-size:inherit;background-attachment:inherit;background-origin:inherit}.ladi-form .ladi-element[id^=BUTTON_TEXT]{color:initial;font-size:initial;font-weight:initial;text-transform:initial;text-decoration:initial;font-style:initial;text-align:initial;letter-spacing:initial;line-height:initial}.ladi-form>.ladi-element .ladi-form-item-container{text-transform:inherit;text-decoration:inherit;text-align:inherit;letter-spacing:inherit;color:inherit;background-size:inherit;background-attachment:inherit;background-origin:inherit}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item{text-transform:inherit;text-decoration:inherit;text-align:inherit;letter-spacing:inherit;color:inherit}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item-background{background-size:inherit;background-attachment:inherit;background-origin:inherit}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select{-webkit-appearance:none;-moz-appearance:none;appearance:none;background-size:9px 6px!important;background-position:right .5rem center;background-repeat:no-repeat}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select-3{width:calc(100% / 3 - 5px);max-width:calc(100% / 3 - 5px);min-width:calc(100% / 3 - 5px)}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select-3:nth-child(3){margin-left:7.5px}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select-3:nth-child(4){margin-left:7.5px}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select option{color:initial}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control:not(.ladi-form-control-select){text-transform:inherit;text-decoration:inherit;text-align:inherit;letter-spacing:inherit;color:inherit;background-size:inherit;background-attachment:inherit;background-origin:inherit}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select:not([data-selected=""]){text-transform:inherit;text-decoration:inherit;text-align:inherit;letter-spacing:inherit;color:inherit;background-size:inherit;background-attachment:inherit;background-origin:inherit}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-control-select[data-selected=""]{text-transform:inherit;text-align:inherit;letter-spacing:inherit;color:inherit;background-size:inherit;background-attachment:inherit;background-origin:inherit}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-checkbox-item{text-transform:inherit;text-decoration:inherit;text-align:inherit;letter-spacing:inherit;color:inherit;background-size:inherit;background-attachment:inherit;background-origin:inherit;vertical-align:middle}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-checkbox-item span{user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-checkbox-item span[data-checked=true]{text-transform:inherit;text-decoration:inherit;text-align:inherit;letter-spacing:inherit;color:inherit;background-size:inherit;background-attachment:inherit;background-origin:inherit}.ladi-form>.ladi-element .ladi-form-item-container .ladi-form-item .ladi-form-checkbox-item span[data-checked=false]{text-transform:inherit;text-align:inherit;letter-spacing:inherit;color:inherit;background-size:inherit;background-attachment:inherit;background-origin:inherit}.ladi-form .ladi-form-item-container{position:absolute;width:100%;height:100%}.ladi-form .ladi-form-item{width:100%;height:100%;position:absolute}.ladi-form .ladi-form-item-background{position:absolute;width:100%;height:100%;top:0;left:0;pointer-events:none}.ladi-form .ladi-form-item.ladi-form-checkbox{height:auto}.ladi-form .ladi-form-item .ladi-form-control{background-color:transparent;min-width:100%;min-height:100%;max-width:100%;max-height:100%;width:100%;height:100%;padding:0 5px;color:inherit;font-size:inherit;border:none}.ladi-form .ladi-form-item.ladi-form-checkbox{padding:10px 5px}.ladi-form .ladi-form-item.ladi-form-checkbox.ladi-form-checkbox-vertical .ladi-form-checkbox-item{margin-top:0!important;margin-left:0!important;margin-right:0!important;display:table;border:none}.ladi-form .ladi-form-item.ladi-form-checkbox.ladi-form-checkbox-horizontal .ladi-form-checkbox-item{margin-top:0!important;margin-left:0!important;margin-right:10px!important;display:inline-block;border:none;position:relative}.ladi-form .ladi-form-item.ladi-form-checkbox .ladi-form-checkbox-item input{vertical-align:middle;width:13px;height:13px;display:table-cell;margin-right:5px}.ladi-form .ladi-form-item.ladi-form-checkbox .ladi-form-checkbox-item span{display:table-cell;cursor:default;vertical-align:middle;word-break:break-word}.ladi-form .ladi-form-item.ladi-form-checkbox.ladi-form-checkbox-horizontal .ladi-form-checkbox-item input{position:absolute;top:4px}.ladi-form .ladi-form-item.ladi-form-checkbox.ladi-form-checkbox-horizontal .ladi-form-checkbox-item span{padding-left:18px}.ladi-form .ladi-form-item textarea.ladi-form-control{resize:none;padding:5px}.ladi-form .ladi-button{cursor:pointer}.ladi-form .ladi-button .ladi-headline{cursor:pointer;user-select:none}.ladi-cart{position:absolute;width:100%;font-size:12px}.ladi-cart .ladi-cart-row{position:relative;display:inline-table;width:100%}.ladi-cart .ladi-cart-row:after{content:'';position:absolute;left:0;bottom:0;height:1px;width:100%;background:#dcdcdc}.ladi-cart .ladi-cart-no-product{text-align:center;font-size:16px;vertical-align:middle}.ladi-cart .ladi-cart-image{width:16%;vertical-align:middle;position:relative;text-align:center}.ladi-cart .ladi-cart-image img{max-width:100%}.ladi-cart .ladi-cart-title{vertical-align:middle;padding:0 5px;word-break:break-all}.ladi-cart .ladi-cart-title .ladi-cart-title-name{display:block;margin-bottom:5px}.ladi-cart .ladi-cart-title .ladi-cart-title-variant{font-weight:700;display:block}.ladi-cart .ladi-cart-image .ladi-cart-image-quantity{position:absolute;top:-3px;right:-5px;background:rgba(150,149,149,.9);width:20px;height:20px;border-radius:50%;text-align:center;color:#fff;line-height:20px}.ladi-cart .ladi-cart-quantity{width:70px;vertical-align:middle;text-align:center}.ladi-cart .ladi-cart-quantity-content{display:inline-flex}.ladi-cart .ladi-cart-quantity input{width:24px;text-align:center;height:22px;-moz-appearance:textfield;border-top:1px solid #dcdcdc;border-bottom:1px solid #dcdcdc}.ladi-cart .ladi-cart-quantity input::-webkit-inner-spin-button,.ladi-cart .ladi-cart-quantity input::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}.ladi-cart .ladi-cart-quantity button{border:1px solid #dcdcdc;cursor:pointer;text-align:center;width:21px;height:22px;position:relative;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none}.ladi-cart .ladi-cart-quantity button:active{transform:translateY(2px)}.ladi-cart .ladi-cart-quantity button span{font-size:18px;position:relative;left:.5px}.ladi-cart .ladi-cart-quantity button:first-child span{top:-1.2px}.ladi-cart .ladi-cart-price{width:100px;vertical-align:middle;text-align:right;padding:0 5px}.ladi-cart .ladi-cart-action{width:28px;vertical-align:middle;text-align:center}.ladi-cart .ladi-cart-action button{border:1px solid #dcdcdc;cursor:pointer;text-align:center;width:25px;height:22px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none}.ladi-cart .ladi-cart-action button:active{transform:translateY(2px)}.ladi-cart .ladi-cart-action button span{font-size:13px;position:relative;top:.5px}.ladi-video{position:absolute;width:100%;height:100%;cursor:pointer;overflow:hidden}.ladi-video .ladi-video-background{position:absolute;width:100%;height:100%;top:0;left:0;pointer-events:none}.ladi-group{position:absolute;width:100%;height:100%}.ladi-checkout{position:absolute;width:100%;height:100%}.ladi-shape{position:absolute;width:100%;height:100%;pointer-events:none}.ladi-html-code{position:absolute;width:100%;height:100%}.ladi-image{position:absolute;width:100%;height:100%;overflow:hidden;pointer-events:none}.ladi-image .ladi-image-background{background-repeat:no-repeat;background-position:left top;background-size:cover;background-attachment:scroll;background-origin:content-box;position:absolute;margin:0 auto;width:100%;height:100%;pointer-events:none}.ladi-headline{width:100%;display:inline-block;background-size:cover;background-position:center center}.ladi-headline a{text-decoration:underline}.ladi-paragraph{width:100%;display:inline-block}.ladi-paragraph a{text-decoration:underline}.ladi-list-paragraph{width:100%;display:inline-block}.ladi-list-paragraph a{text-decoration:underline}.ladi-list-paragraph ul li{position:relative;counter-increment:linum}.ladi-list-paragraph ul li:before{position:absolute;background-repeat:no-repeat;background-size:100% 100%;left:0}.ladi-list-paragraph ul li:last-child{padding-bottom:0!important}.ladi-line{position:relative}.ladi-line .ladi-line-container{border-bottom:0!important;border-right:0!important;width:100%;height:100%}a[data-action]{user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;cursor:pointer}a:visited{color:inherit}a:link{color:inherit}[data-opacity="0"]{opacity:0}[data-hidden=true]{display:none}[data-action=true]{cursor:pointer}.ladi-hidden{display:none}.backdrop-popup{display:none;position:fixed;top:0;left:0;right:0;bottom:0;z-index:90000060}.lightbox-screen{display:none;position:fixed;width:100%;height:100%;top:0;left:0;bottom:0;right:0;margin:auto;z-index:9000000080;background:rgba(0,0,0,.5)}.lightbox-screen .lightbox-close{width:30px;height:30px;position:absolute;z-index:9000000090;background:url(https://w.ladicdn.com/v2/source/ladi-icons.svg) rgba(255,255,255,.2) no-repeat;background-position:-108px;transform:scale(.7);-webkit-transform:scale(.7);cursor:pointer}.lightbox-screen .lightbox-hidden{display:none}.ladi-animation-hidden{visibility:hidden!important}.ladi-lazyload{background-image:none!important}.ladi-list-paragraph ul li.ladi-lazyload:before{background-image:none!important}.ladi-element.ladi-auto-scroll{overflow-x:scroll;overflow-y:hidden;width:100%!important;left:0!important;-webkit-overflow-scrolling:touch}.ladi-section.ladi-auto-scroll{overflow-x:scroll;overflow-y:hidden;-webkit-overflow-scrolling:touch}.ladi-carousel .ladi-carousel-content{transition:left .3s ease-in-out}.ladi-gallery .ladi-gallery-view>.ladi-gallery-view-item{transition:transform .3s ease-in-out}.ladi-notify-transition{transition:top .5s ease-in-out,bottom .5s ease-in-out,opacity .5s ease-in-out}.ladi-notify{padding:5px;box-shadow:0 0 1px rgba(64,64,64,.3),0 8px 50px rgba(64,64,64,.05);border-radius:40px;color:rgba(64,64,64,1);background:rgba(250,250,250,.9);line-height:1.6;width:100%;height:100%;font-size:13px}.ladi-notify .ladi-notify-image img{float:left;margin-right:13px;border-radius:50%;width:53px;height:53px;pointer-events:none}.ladi-notify .ladi-notify-title{font-size:100%;height:17px;overflow:hidden;font-weight:700;overflow-wrap:break-word;text-overflow:ellipsis;white-space:nowrap;line-height:1}.ladi-notify .ladi-notify-content{font-size:92.308%;height:17px;overflow:hidden;overflow-wrap:break-word;text-overflow:ellipsis;white-space:nowrap;line-height:1;padding-top:2px}.ladi-notify .ladi-notify-time{line-height:1.6;font-size:84.615%;display:inline-block;overflow-wrap:break-word;text-overflow:ellipsis;white-space:nowrap;max-width:calc(100% - 155px);overflow:hidden}.ladi-notify .ladi-notify-copyright{font-size:76.9231%;margin-left:2px;position:relative;padding:0 5px;cursor:pointer;opacity:.6;display:inline-block;top:-4px}.ladi-notify .ladi-notify-copyright svg{vertical-align:middle}.ladi-notify .ladi-notify-copyright svg:not(:root){overflow:hidden}.ladi-notify .ladi-notify-copyright div{text-decoration:none;color:rgba(64,64,64,1);display:inline}.ladi-notify .ladi-notify-copyright strong{font-weight:700}.builder-container .ladi-notify{transition:unset}.ladi-spin-lucky{width:100%;height:100%;border-radius:100%;box-shadow:0 0 7px 0 rgba(64,64,64,.6),0 8px 50px rgba(64,64,64,.3);background-repeat:no-repeat;background-size:cover}.ladi-spin-lucky .ladi-spin-lucky-start{position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;width:20%;height:20%;cursor:pointer;background-size:contain;background-position:center center;background-repeat:no-repeat;transition:transform .3s ease-in-out;-webkit-transition:transform .3s ease-in-out}.ladi-spin-lucky .ladi-spin-lucky-start:hover{transform:scale(1.1)}.ladi-spin-lucky .ladi-spin-lucky-screen{width:100%;height:100%;background-size:cover;background-position:center center;background-repeat:no-repeat;border-radius:100%;transition:transform 7s cubic-bezier(.25,.1,0,1);-webkit-transition:transform 7s cubic-bezier(.25,.1,0,1);text-decoration-line:inherit;text-transform:inherit;-webkit-text-decoration-line:inherit}.ladi-spin-lucky .ladi-spin-lucky-label{position:absolute;top:50%;left:50%;overflow:hidden;text-align:center;width:42%;padding-left:12%;transform-origin:0 0;-webkit-transform-origin:0 0;text-decoration-line:inherit;text-transform:inherit;-webkit-text-decoration-line:inherit;line-height:1;text-shadow:rgba(0,0,0,.5) 1px 0 2px}</style>
        <style id="style_page" type="text/css">.ladi-wraper {margin: 0 auto; width: 420px;}@font-face {font-family: "Montserrat-SemiBold.otf";src: url("https://w.ladicdn.com/5e4e0f54a9c6692c79a659da/montserrat-semibold-20200308033819.otf")}body {font-family: "Open Sans", sans-serif}</style>
        <style id="style_element" type="text/css">#SECTION_POPUP { height: 0px;}#SECTION1 { height: 596.049px;}#SECTION1 > .ladi-overlay { background-color: rgba(5, 31, 78, 0.9);}#SECTION1 > .ladi-section-background { background-size: cover; background-attachment: scroll; background-origin: content-box; background-image: url("w.ladicdn.com/s768x596/5c7362c6c417ab07e5196b05/ipqxmerf20200323103223.jpg"); background-position: center top; background-repeat: repeat;}#HEADLINE17 { width: 409px;top: 84.647px;left: 5.5px;}#HEADLINE17 > .ladi-headline { font-family: "Montserrat-SemiBold.otf";color: rgb(255, 255, 255); font-size: 31px; font-weight: bold; text-align: center; line-height: 1.6;}#PARAGRAPH19 { width: 420px;top: 367.167px;left: 0px;}#PARAGRAPH19 > .ladi-paragraph { font-family: "Montserrat-SemiBold.otf";color: rgb(255, 255, 255); font-size: 16px; text-align: center; line-height: 1.6;}#SHAPE21 { width: 57.3175px;height: 60.6466px;top: 15px;left: 187px;}#SHAPE21.ladi-animation > .ladi-shape { animation-name: flash; -webkit-animation-name: flash; animation-delay: 0s; -webkit-animation-delay: 0s; animation-duration: 1s; -webkit-animation-duration: 1s; animation-iteration-count: infinite; -webkit-animation-iteration-count: infinite;}#SHAPE21 svg:last-child { fill: rgba(195, 169, 169, 1.0);}#IMAGE22 { width: 109px;height: 109px;top: 176.741px;left: 13.842px;}#IMAGE22 > .ladi-image > .ladi-image-background { width: 166.247px;height: 109px;top: 0px;left: -39px;background-image: url("w.ladicdn.com/s500x450/5e4e0f54a9c6692c79a659da/5-luu-y-chon-trang-phuc-cho-tuoi-phu-nu-trung-nien11536898604-20200531152415.png");}#IMAGE22 > .ladi-image { border-style: dotted; border-color: rgb(232, 227, 48); border-width: 3px; border-radius: 41px;}#IMAGE23 { width: 117.05px;height: 117.05px;top: 176.741px;left: 292.792px;}#IMAGE23 > .ladi-image > .ladi-image-background { width: 259.527px;height: 117.05px;top: 0px;left: -120px;background-image: url("w.ladicdn.com/s600x450/5e4e0f54a9c6692c79a659da/5-copy-20200529095911-20200531152414.png");}#IMAGE23 > .ladi-image { border-style: double; border-color: rgb(252, 0, 0); border-width: 3px; border-radius: 45px;}#IMAGE24 { width: 159px;height: 159px;top: 193.741px;left: 130.5px;}#IMAGE24 > .ladi-image > .ladi-image-background { width: 164.168px;height: 219px;top: -12px;left: -5.16792px;background-image: url("w.ladicdn.com/s500x550/5e4e0f54a9c6692c79a659da/99004296_915335618931821_7096640777475850240_n-20200531171341.png");}#IMAGE24 > .ladi-image { border-style: dotted; border-color: rgb(231, 225, 16); border-width: 3px; border-radius: 39px;}#SHAPE28 { width: 32.6899px;height: 31.0939px;top: 133.647px;left: 128.884px;}#SHAPE28 svg:last-child { fill: rgba(239, 231, 13, 1.0);}#SHAPE29 { width: 32.6899px;height: 31.0939px;top: 133.647px;left: 269.744px;}#SHAPE29 svg:last-child { fill: rgba(239, 232, 14, 1.0);}#SHAPE30 { width: 32.6899px;height: 31.0939px;top: 133.647px;left: 237.053px;}#SHAPE30 svg:last-child { fill: rgba(239, 232, 14, 1.0);}#SHAPE31 { width: 32.6899px;height: 31.0939px;top: 133.647px;left: 201.262px;}#SHAPE31 svg:last-child { fill: rgba(239, 232, 14, 1);}#SHAPE32 { width: 32.6899px;height: 31.0939px;top: 133.647px;left: 164.675px;}#SHAPE32 svg:last-child { fill: rgba(239, 233, 15, 1.0);}#HEADLINE45 { width: 393px;top: 521px;left: 13.842px;}#HEADLINE45 > .ladi-headline { color: rgb(255, 255, 255); font-size: 16px; font-weight: bold; text-align: center; line-height: 1.6;}</style>
        <style id="style_lazyload" type="text/css">.ladi-section-background, .ladi-image-background, .ladi-button-background, .ladi-headline, .ladi-video-background, .ladi-countdown-background, .ladi-box, .ladi-frame-background, .ladi-banner, .ladi-form-item-background, .ladi-gallery-view-item, .ladi-gallery-control-item, .ladi-spin-lucky-screen, .ladi-spin-lucky-start, .ladi-list-paragraph ul li:before {background-image: none !important;}</style>
        <script type='text/javascript'>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, document,'script','connect.facebook.net/en_US/fbevents.js');fbq("init", "288260485909940");fbq("track", "PageView");fbq("track", "ViewContent");</script><script type="text/javascript"> (function() {var ta = document.createElement("script"); ta.type = "text/javascript"; ta.async = true;ta.src = document.location.protocol + "//analytics.tiktok.com/i18n/pixel/sdk.js?sdkid=BQLQ7P2QD5KMHEJ9C210";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ta, s);})();</script><script>
            (function() {
              var ta = document.createElement('script'); ta.type = 'text/javascript'; ta.async = true;
              ta.src = 'meteor.tiktok.com/i18n/pixel/sdka2d0.js?sdkid=BR8AE7RABVNEQM4ABTL0';
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(ta, s);
            })();
        </script>
        <script>
            (function() {
              var ta = document.createElement('script'); ta.type = 'text/javascript'; ta.async = true;
              ta.src = 'meteor.tiktok.com/i18n/pixel/sdk7e63.js?sdkid=BRA5CT3KHADQKI7CCN9G';
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(ta, s);
            })();
        </script>
        <script>
            (function() {
              var ta = document.createElement('script'); ta.type = 'text/javascript'; ta.async = true;
              ta.src = 'meteor.tiktok.com/i18n/pixel/sdk4de9.js?sdkid=BRKE5J8UB1J677QU07R0';
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(ta, s);
            })();
        </script>
        <script>
            (function() {
              var ta = document.createElement('script'); ta.type = 'text/javascript'; ta.async = true;
              ta.src = 'meteor.tiktok.com/i18n/pixel/sdk4f63.js?sdkid=BRL6GQ0UB1J677QU0UTG';
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(ta, s);
            })();
        </script>
        <script>
            (function() {
              var ta = document.createElement('script'); ta.type = 'text/javascript'; ta.async = true;
              ta.src = 'meteor.tiktok.com/i18n/pixel/sdkfc5b.js?sdkid=BRLD2V3J8575DDH4ECOG';
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(ta, s);
            })();
        </script>
        <script>
            (function() {
              var ta = document.createElement('script'); ta.type = 'text/javascript'; ta.async = true;
              ta.src = 'meteor.tiktok.com/i18n/pixel/sdkfc5b.js?sdkid=BRLD2V3J8575DDH4ECOG';
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(ta, s);
            })();
        </script>
        <script>
            (function() {
              var ta = document.createElement('script'); ta.type = 'text/javascript'; ta.async = true;
              ta.src = 'meteor.tiktok.com/i18n/pixel/sdke476.js?sdkid=BROJD61EBOCCOHEDJUD0';
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(ta, s);
            })();
        </script>
        <script>
            (function() {
              var ta = document.createElement('script'); ta.type = 'text/javascript'; ta.async = true;
              ta.src = 'meteor.tiktok.com/i18n/pixel/sdk2c4b.js?sdkid=BS64UDU7TJFGI7V4ETJG';
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(ta, s);
            })();
        </script>
        <script>
            (function() {
              var ta = document.createElement('script'); ta.type = 'text/javascript'; ta.async = true;
              ta.src = 'meteor.tiktok.com/i18n/pixel/sdk1398.js?sdkid=BS650OM7TJFGI7V4ETO0';
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(ta, s);
            })();
        </script>
        <!-- Facebook Pixel Code -->
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'connect.facebook.net/en_US/fbevents.js');
            fbq('init', '288260485909940');
            fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=288260485909940&amp;ev=PageView&amp;noscript=1"
            /></noscript>
        <!-- End Facebook Pixel Code -->
    </head>
    <body>
        <noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=288260485909940&amp;ev=PageView&amp;noscript=1" /></noscript>
        <div class="ladi-wraper">
            <div id="SECTION1" class="ladi-section">
                <div class='ladi-section-background'></div>
                <div class="ladi-overlay"></div>
                <div class="ladi-container">
                    <div  id="HEADLINE17" class="ladi-element">
                        <h3 class='ladi-headline'>Đăng Ký Thành Công!!!<br></h3>
                    </div>
                    <div  id="PARAGRAPH19" class="ladi-element">
                        <p class='ladi-paragraph'>Cảm ơn {{name}} đã đặt hàng! <br>Vui lòng kiểm tra lại thông tin đặt hàng như sau:<br>Tên: {{name}}<br>Địa chỉ: {{address}}<br>Số điện thoại: {{phone}}<br></p>
                    </div>
                    <div  id="SHAPE21" class="ladi-element">
                        <div class='ladi-shape'>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 1792 1896.0833" fill="rgba(195, 169, 169, 1.0)">
                                <path d="M912 1696q0-16-16-16-59 0-101.5-42.5T752 1536q0-16-16-16t-16 16q0 73 51.5 124.5T896 1712q16 0 16-16zm-666-288h1300q-266-300-266-832 0-51-24-105t-69-103-121.5-80.5T896 256t-169.5 31.5T605 368t-69 103-24 105q0 532-266 832zm1482 0q0 52-38 90t-90 38h-448q0 106-75 181t-181 75-181-75-75-181H192q-52 0-90-38t-38-90q50-42 91-88t85-119.5 74.5-158.5 50-206T384 576q0-152 117-282.5T808 135q-8-19-8-39 0-40 28-68t68-28 68 28 28 68q0 20-8 39 190 28 307 158.5T1408 576q0 139 19.5 260t50 206 74.5 158.5 85 119.5 91 88z"></path>
                            </svg>
                        </div>
                    </div>
                    <div  id="IMAGE22" class="ladi-element">
                        <div class='ladi-image'>
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div  id="IMAGE23" class="ladi-element">
                        <div class='ladi-image'>
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div  id="IMAGE24" class="ladi-element">
                        <div class='ladi-image'>
                            <div class="ladi-image-background"></div>
                        </div>
                    </div>
                    <div  id="SHAPE28" class="ladi-element">
                        <div class='ladi-shape'>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 157.7 150" fill="rgba(239, 231, 13, 1.0)">
                                <polygon points="78.9 117.7 127.6 150 111.9 93.7 157.7 57.3 99.3 54.8 78.9 0 58.4 54.8 0 57.3 45.8 93.7 30.1 150 78.9 117.7"></polygon>
                            </svg>
                        </div>
                    </div>
                    <div  id="SHAPE29" class="ladi-element">
                        <div class='ladi-shape'>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 157.7 150" fill="rgba(239, 232, 14, 1.0)">
                                <polygon points="78.9 117.7 127.6 150 111.9 93.7 157.7 57.3 99.3 54.8 78.9 0 58.4 54.8 0 57.3 45.8 93.7 30.1 150 78.9 117.7"></polygon>
                            </svg>
                        </div>
                    </div>
                    <div  id="SHAPE30" class="ladi-element">
                        <div class='ladi-shape'>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 157.7 150" fill="rgba(239, 232, 14, 1.0)">
                                <polygon points="78.9 117.7 127.6 150 111.9 93.7 157.7 57.3 99.3 54.8 78.9 0 58.4 54.8 0 57.3 45.8 93.7 30.1 150 78.9 117.7"></polygon>
                            </svg>
                        </div>
                    </div>
                    <div  id="SHAPE31" class="ladi-element">
                        <div class='ladi-shape'>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 157.7 150" fill="rgba(239, 232, 14, 1)">
                                <polygon points="78.9 117.7 127.6 150 111.9 93.7 157.7 57.3 99.3 54.8 78.9 0 58.4 54.8 0 57.3 45.8 93.7 30.1 150 78.9 117.7"></polygon>
                            </svg>
                        </div>
                    </div>
                    <div  id="SHAPE32" class="ladi-element">
                        <div class='ladi-shape'>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 157.7 150" fill="rgba(239, 233, 15, 1.0)">
                                <polygon points="78.9 117.7 127.6 150 111.9 93.7 157.7 57.3 99.3 54.8 78.9 0 58.4 54.8 0 57.3 45.8 93.7 30.1 150 78.9 117.7"></polygon>
                            </svg>
                        </div>
                    </div>
                    <div  id="HEADLINE45" class="ladi-element">
                        <h3 class='ladi-headline'>Vui lòng để ý điện thoại, chuyên viên tư vấn của chúng tôi sẽ liên hệ với bạn sớm nhất</h3>
                    </div>
                </div>
            </div>
            <div id="SECTION_POPUP" class="ladi-section">
                <div class='ladi-section-background'></div>
                <div class="ladi-container"></div>
            </div>
        </div>
        <div id="backdrop-popup" class="backdrop-popup"></div>
        <div id="lightbox-screen" class="lightbox-screen"></div>
        <script id="script_lazyload" type="text/javascript">(function () {var list_element_lazyload = document.querySelectorAll('.ladi-section-background, .ladi-image-background, .ladi-button-background, .ladi-headline, .ladi-video-background, .ladi-countdown-background, .ladi-box, .ladi-frame-background, .ladi-banner, .ladi-form-item-background, .ladi-gallery-view-item, .ladi-gallery-control-item, .ladi-spin-lucky-screen, .ladi-spin-lucky-start, .ladi-list-paragraph ul li');var style_lazyload = document.getElementById('style_lazyload');for (var i = 0; i < list_element_lazyload.length; i++) {var rect = list_element_lazyload[i].getBoundingClientRect();if (rect.x == "undefined" || rect.x == undefined || rect.y == "undefined" || rect.y == undefined) {rect.x = rect.left;rect.y = rect.top;}var offset_top = rect.y + window.scrollY;if (offset_top >= window.scrollY + window.innerHeight || window.scrollY >= offset_top + list_element_lazyload[i].offsetHeight) {list_element_lazyload[i].classList.add('ladi-lazyload');}}style_lazyload.parentElement.removeChild(style_lazyload);var currentScrollY = window.scrollY;var stopLazyload = function (event) {if (event.type == "scroll" && window.scrollY == currentScrollY) {currentScrollY = -1;return;}window.removeEventListener('scroll', stopLazyload);list_element_lazyload = document.getElementsByClassName('ladi-lazyload');while(list_element_lazyload.length > 0) {list_element_lazyload[0].classList.remove('ladi-lazyload');}};window.addEventListener('scroll', stopLazyload);})();</script><!--[if lt IE 9]><script src="https://w.ladicdn.com/v2/source/html5shiv.min.js?v=1594788047168"></script><script src="https://w.ladicdn.com/v2/source/respond.min.js?v=1594788047168"></script><![endif]-->
        <link href="https://fonts.googleapis.com/css?family=Open%20Sans:bold,regular&amp;display=swap" rel="stylesheet" type="text/css">
        <link href="w.ladicdn.com/v2/source/ladipage.min807b.css?v=1594788047168" rel="stylesheet" type="text/css">
        <script src="w.ladicdn.com/v2/source/ladipage.min807b.js?v=1594788047168" type="text/javascript"></script><script id="script_event_data" type="text/javascript">(function () {var run = function () {if (typeof window.LadiPageScript == "undefined" || window.LadiPageScript == undefined || typeof window.ladi == "undefined" || window.ladi == undefined) {setTimeout(run, 100); return;}window.LadiPageApp = window.LadiPageApp || new window.LadiPageAppV2();window.LadiPageScript.runtime.ladipage_id = '5ed3e0e4cffcfe5d1293482d';window.LadiPageScript.runtime.isMobileOnly = true;window.LadiPageScript.runtime.DOMAIN_SET_COOKIE = ["everfashion.asia"];window.LadiPageScript.runtime.DOMAIN_FREE = [];window.LadiPageScript.runtime.bodyFontSize = 12;window.LadiPageScript.runtime.time_zone = 7;window.LadiPageScript.runtime.currency = "VND";window.LadiPageScript.runtime.eventData = "%7B%22SHAPE21%22%3A%7B%22type%22%3A%22shape%22%2C%22mobile.style.animation-name%22%3A%22flash%22%2C%22mobile.style.animation-delay%22%3A%220s%22%7D%7D";window.LadiPageScript.run(true);window.LadiPageScript.runEventScroll();};run();})();</script>
    </body>
    <!-- Mirrored from jeep.everfashion.asia/sonthank by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Jul 2020 12:20:56 GMT -->
</html>