<div class="fixed_display_mobile sp">
	<div class="item_fixdis_mobile">
		<div class="initem_fixdis_mobi">
			<a href="tel:{{ phoneAlo }}">
				<p>Hotline</p>
				<b>{{ phoneAlo }}</b>
			</a>
		</div>
	</div>
	<div class="item_fixdis_mobile clickpopads">
    	<div class="initem_fixdis_mobi">
    		<div class="abso_parent_gif">
	    		<div class="absolue_gif_gold">
	    			<a href="{{ tag.site_url('lien-he') }}">
		    			<i class="fa fa-map-marker" aria-hidden="true"></i>
		    		</a>
	    		</div>
	    	</div>
    		<h4>Địa chỉ</h4>
    	</div>
    </div>
	<div class="item_fixdis_mobile">
		<div class="initem_fixdis_mobi">
	    	<a href="sms:{{ phoneAlo }}" rel="nofolow">
	    		<span>Nhắn tin <br>SMS</span>
	    	</a>
	    	{#
	    	<a href="javascript:;" class="sms-mobile sms-mobile-2" target="_blank" rel="nofolow">
	    		<span>Nhắn tin <br>SMS</span>
	    	</a>
	    	#}
	    </div>
    </div>
</div>